\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {第一章}分离塔}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}分离塔}{3}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 物流1}}{4}{table.1}}
\newlabel{Table1}{{1}{4}{物流1}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 物流2}}{5}{table.2}}
\newlabel{Table2}{{2}{5}{物流2}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ex Duty}}{5}{table.3}}
\newlabel{Table3}{{3}{5}{Ex Duty}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 脱甲烷塔输入界面}}{6}{figure.1}}
\newlabel{figure1}{{1}{6}{脱甲烷塔输入界面}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 脱甲烷塔压力输入界面}}{6}{figure.2}}
\newlabel{figure2}{{2}{6}{脱甲烷塔压力输入界面}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 脱甲烷塔温度输入界面}}{7}{figure.3}}
\newlabel{figure3}{{3}{7}{脱甲烷塔温度输入界面}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 脱甲烷塔参数界面}}{8}{figure.4}}
\newlabel{figure4}{{4}{8}{脱甲烷塔参数界面}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 脱甲烷塔计算结果界面}}{8}{figure.5}}
\newlabel{figure5}{{5}{8}{脱甲烷塔计算结果界面}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 设计规定——塔顶甲烷回收率}}{9}{figure.6}}
\newlabel{figure6}{{6}{9}{设计规定——塔顶甲烷回收率}{figure.6}{}}
